# k8s-pod-count-logger

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml  run-in-minikube.sh
src/main/java/com/pescarcena/k8s/: K8sApplication.java  PodCountControlller.java  PodCountLoggerService.java
src/test/java/com/pescarcena/k8s/: K8sApplicationTests.java
